require 'discordrb'
require 'sinatra'

#起動用
get '/' do
  'Bot is alive!'
end

#トークン
bot = Discordrb::Commands::CommandBot.new token: ENV['TOKEN'], client_id: ENV['BOT_ID'] , prefix: '/'

# 曜日取得
require "date"
day = Date.today.wday
time = Time.now
if time.hour < 5
  day -= 1
end
days = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"]
#整数      0         1        2        3        4        5        6


# 曜日ごとの天賦をお知らせする
bot.message(containing: "小野寺天賦")  do |event|
  #曜日確認分岐・日曜日
  if day == 0
    tempu_list = "日曜日だぞ？"
  else
    event.respond "今日は#{days[day]}だから、天賦はこんな感じだ。"
      #曜日確認分岐
      #月曜日・木曜日
      if day == 1 or 4
        tempu_list = "
        モンド：自由
        【スクロース/クレー/バーバラ/アンバー/タルタリヤ/ディオナ/アーロイ】

        璃月：繁栄
        【刻晴/七七/凝光/魈/申鶴/夜蘭】

        稲妻：浮世
        【宵宮/珊瑚宮心海/トーマ/鹿野院平蔵】

        スメール：忠言
        【ティナリ/セノ/キャンディス/ファルザン】"
      #火曜日・金曜日
      elsif day == 2 or 5
        tempu_list = "
        モンド：抗争
        【モナ/ノエル/ベネット/レザー/ディルック/ジン/エウルア】

        璃月：勤労
        【重雲/香菱/甘雨/胡桃/♡楓原万葉♡/雲菫/ヨォーヨ】

        稲妻：風雅
        【神里綾華/九条裟羅/荒瀧一斗/神里綾人/久岐忍】

        スメール：創意
        【ドリー/ナヒーダ/レイラ/アルハイゼン】"
      #水曜日・土曜日
      elsif day == 3 or 6
        tempu_list = "
        モンド：詩文
        【フィッシュル/ウェンティ/ガイア/リサ/アルベド/ロサリア】

        璃月：黄金
        【行秋/北斗/鍾離/辛炎/煙緋】

        稲妻：天光
        【早柚/雷電将軍/ゴロー/八重神子】

        スメール：篤行
        【コレイ/ニィロウ/放浪者/ディシア】"
      end
    event.respond "#{tempu_list}"
  end
end

# 曜日ごとの武器突破をお知らせする
bot.message(containing: "小野寺武器") do |event|
  #曜日確認分岐・日曜日
  if day == 0
    tempu_list = "日曜日だぞ？"
  else
    event.respond "今日は#{days[day]}だから、武器突破はこんな感じだ。"
      #曜日確認分岐
      #月曜日・木曜日
      if day == 1 or 4
        tempu_list = "
        モンド：高塔の王（かわら）
        【片手剣】 風鷹剣/西風剣/旧貴族長剣/ダークアレイの閃光/シナバースピンドル/冷刃
        【両手剣】 松韻の響く頃/雪葬の星銀/鐘の剣/鉄影段平
        【弓】 幽夜のワルツ/絶弦/蒼翠の狩猟弓
        【法器】 西風秘典/旧貴族秘法録/魔導諸論

        璃月：孤雲寒林（スティック）
        【片手剣】 斬山の刃/匣中龍吟/黒岩の長剣/暗鉄剣
        【両手剣】 千岩古剣/白影の剣
        【長柄】 和璞鳶/流月の針
        【弓】 若水/弓蔵/黒岩の戦弓/禅弓
        【法器】 匣中日月/黒岩の緋玉/翡玉法珠

        稲妻：遠海夷地（さんご）
        【片手剣】 霧切の廻光/天目影打
        【両手剣】 惡王丸
        【法器】 不滅の月華/白辰の輪/誓いの明鐘

        スメール：静謐な森のしずく（しずく）
        【片手剣】 聖顕の鍵/萃光の裁葉/原木刀/サイフォスの月明かり
        【両手剣】 森林のレガリア"
      #火曜日・金曜日
      elsif day == 2 or 5
        tempu_list = "
        モンド：凛風奔狼（きば）
        【片手剣】 天空の刃/笛の剣/黒剣/黎明の神剣
        【両手剣】 天空の傲/祭礼の大剣/龍血を浴びた剣
        【長柄】 死闘の槍/ドラゴンスピア
        【弓】 終焉を嘆く詩/天空の翼/祭礼の弓/鴉羽の弓/シャープシューターの誓い
        【法器】 天空の巻/流浪楽章/ダークアレイの酒と詩/ドドコの物語

        璃月：霧海雲間（だんご）
        【片手剣】 磐岩結禄/斬岩・試作
        【両手剣】 無工の剣/雨裁/理屈責め/黒岩の斬刀
        【長柄】 息災/黒岩の突槍/匣中滅龍/旧貴族猟槍
        【弓】 澹月・試作
        【法器】 昭心/金珀・試作

        稲妻：鳴神御霊（まがたま）
        【片手剣】 波乱月白経津
        【両手剣】 赤角石塵滅砕/桂木斬長正
        【弓】 飛雷の鳴弦/破魔の弓/曚雲の月

        スメール：オアシスガーデン（おさら）
        【長柄】 赤砂の杖/ムーンピアサー
        【法器】 千夜に浮かぶ夢/満悦の実/彷徨える風"
      #水曜日・土曜日
      elsif day == 3 or 6
        tempu_list = "
        モンド：獅牙戦士（わっか）
        【片手剣】 蒼古なる自由への誓い/祭礼の剣/腐植の剣
        【両手剣】 狼の末路/西風大剣/旧貴族大剣
        【長柄】 天空の脊/西風長槍
        【弓】 アモスの弓/西風猟弓/旧貴族長弓/風花の頌歌/ダークアレイの狩人
        【法器】 四風原典/祭礼の断片/冬忍びの実

        璃月：漆黒の隕鉄（クロス）
        【片手剣】 鉄蜂の刺し/飛天御剣
        【両手剣】 古華・試作/螭龍の剣/銜玉の海皇/飛天大御剣
        【長柄】 破天の槍/護摩の杖/千岩長槍/星鎌・試作/黒纓槍
        【弓】 落霞/リングボウ
        【法器】 浮世の錠/万国諸海の図譜

        稲妻：今昔劇画（おに）
        【片手剣】 妖刀(籠釣瓶一心)
        【長柄】 草薙の稲光/斬波のひれ長/漁獲/喜多院十文字槍
        【弓】 冬極の白星
        【法器】 神楽の真意

        スメール：烈日権威（おじさん）
        【両手剣】 マカイラの水色
        【弓】 狩人の道/王の近侍/竭沢
        【法器】 トゥライトゥーラの記憶"
      end
    event.respond "#{tempu_list}"
  end
end

# 週ボス素材を使う人を教えてくれる
  # 淑女
  bot.message(containing: "小野寺淑女素材") do |event|
    event.respond "淑女の素材を使うやつが知りたいのか？\n
溶滅の刻（おはな）： アーロイ/雷電将軍/ゴロー
獄炎の蝶（ちょうちょ）： 珊瑚宮心海/トーマ/申鶴
灰燼の心（しんぞう）： 雲菫/九条裟羅/荒瀧一斗"
  end

  # 雷電
  bot.message(containing: "小野寺雷電素材") do |event|
    event.respond "雷電将軍の素材を使うやつが知りたいのか？\n
凶将の手眼（おてて）： 神里綾人/セノ
禍神の禊涙（ほろり）： 九岐忍/キャンディス/コレイ/ニィロウ
万劫の真意（おうぎ）： 鹿野院平蔵/八重神子/ティナリ"
  end

  # スカラマシュ
  bot.message(containing: "小野寺スカラマシュ素材") do |event|
    event.respond "スカラマシュの素材を使うやつが知りたいのか？\n
傀儡の系（ひも）： ナヒーダ/ファルザン
無心の淵鏡（でんでんだいこ）： レイラ/アルハイゼン
空行の虚鈴（たま）： 放浪者/ヨォーヨ"
  end


# たかし
bot.command :momo do |event|
  event.respond "アルハイゼンとたかしはこの夏━━。"
end

bot.run
